# zhh

./: .gitignore  .springBeans  README  README.md  pom.xml
config/: applicationContext.xml  dao.properties  logback.xml  messages.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/java/com/ngdp/bean/: JwtData.java  ResultObj.java
src/main/java/com/ngdp/controller/: BaseController.java  PeopleController.java
src/main/java/com/ngdp/dao/basexml/: BasePeopleMapper.xml  BaseSysOrganizationMapper.xml  BaseSysResourceMapper.xml  BaseSysRoleMapper.xml  BaseSysUserMapper.xml
src/main/java/com/ngdp/dao/java/: PeopleMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/ngdp/exception/: ErrorCode.java  SystemException.java
src/main/java/com/ngdp/filter/: CorsFilter.java
src/main/java/com/ngdp/model/: People.java  SysOrganization.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/com/ngdp/realm/: MyRealm.java
src/main/java/com/ngdp/service/: PeopleService.java
src/main/java/com/ngdp/service/impl/: PeopleServiceImpl.java
src/main/java/com/ngdp/util/: ThreadLocalUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/tool/: BeanDaoGenerator.java
src/test/resources/: mybatis.properties  mybatis.xml
