jdbc.driver=com.mysql.jdbc.Driver

#数据库地址
#jdbc.url=jdbc:mysql://10.0.192.146:3306/quantex_dmp?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1/ddddd?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.filters=stat,slf4j

jdbc.maxActive=20
jdbc.minIdle=2
jdbc.validationQuery=select 1 from people;
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=90000
